# falcon-operator-framework

./: delete.sh  install.sh  pom.xml
falcon-operator-base-api/: pom.xml
falcon-operator-base-api/src/main/java/com/bnhp/falcon/operator/base/: BaseController.java  CustomService.java  FalconOperatorApplication.java  FalconVoidController.java  OperatorBaseConfiguration.java  ServiceSpec.java
falcon-operator-base-api/src/main/java/com/bnhp/falcon/operator/base/aspect/: LogAround.java  LogAroundAspect.java  LogAroundLevel.java
falcon-operator-base-api/src/main/java/com/bnhp/falcon/operator/base/event/: EventLogger.java  KubeEventHandler.java  KubeEventLogger.java
falcon-operator-base-api/src/main/java/com/bnhp/falcon/operator/base/exception/: YamlParserException.java
falcon-operator-base-api/src/main/java/com/bnhp/falcon/operator/base/service/: FalconResource.java  FalconResourceSpec.java
falcon-operator-base-api/src/main/java/com/bnhp/falcon/operator/base/utils/: SpecUtils.java  YamlToPropertiesConverter.java
falcon-operator-mongodb/: Dockerfile  README.md  build.sh  kubernetes.yaml  kubernetes.yaml.tmpl  pom.xml
falcon-operator-mongodb/crd/: crd.yaml  delete-all.sh  install-cr.sh  install-env.sh  mongo.db.user.yaml  mongo.org.crd.yaml  test_object.yaml  test_object_1.yaml  test_object_2.yaml  test_object_3.yaml
falcon-operator-mongodb/crd/falcon/: cr.yaml  crd.yaml
falcon-operator-mongodb/src/main/java/com/bnhp/falcon/operator/mongodb/: MongoOperatorApplication.java  MongoResourceSpec.java  MongoService.java  MongoServiceController.java
falcon-operator-mongodb/src/main/resources/: application.properties  banner.txt  logback-spring.xml
falcon-operator-parent/: pom.xml
