spring.application.name=falcon-operator-base.api
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.health.probes.enabled=true

server.port=8080
