spring.application.name=falcon-operator-base.api
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.prometheus.enabled=true
management.health.probes.enabled=true

server.port=8080
falcon.operator.mongo.apply-to-namespace=mongo


falcon.operator.destination.crd=mongodbusers.mongodb.com
falcon.operator.crd.ctx.scope=Namespaced
falcon.operator.crd.ctx.plural=mongodbusers
falcon.operator.crd.ctx.group=mongodb.com
falcon.operator.crd.ctx.version=v1
