spring.application.name=falcon-operator-mongodb             
management.endpoints.enabled-by-default=false
management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true

server.port=8080
falcon.operator.mongo.apply-to-namespace=mongo


falcon.operator.destination.crd=mongodbusers.mongodb.com

#falcon.operator.crd.ctx.scope=Namespaced
#falcon.operator.crd.ctx.plural=mongodbusers
#falcon.operator.crd.ctx.group=mongodb.com
#falcon.operator.crd.ctx.name=${falcon.operator.crd.ctx.plural}.${falcon.operator.crd.ctx.group}
#falcon.operator.crd.ctx.version=v1
